<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<description>个人分页自定义标签</description>
	<jsp-version>1.0</jsp-version>
	<tlib-version>1.0</tlib-version>
	<short-name>xs</short-name>
	<uri>/xs-pages</uri>
	<tag>
		<name>pages</name>
		<tag-class>com.ecpss.web.tag.PageTag</tag-class>
		<body-content>empty</body-content>
		<description>生成分页标签</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			//是否必须
			<rtexprvalue>true</rtexprvalue>
			//表示该自定义标签的某属性的值可以直接指定或者通过动态计算指定
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javaScript</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>